<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Form-Fiddle</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="A collection of utilities to destructure lambda forms."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>form-fiddle</h1> <span class="version">1.1.0</span> <p class="description">A collection of utilities to destructure lambda forms.</p> </header> <main> <article id="documentation">  <div><h2>About Form-Fiddle</h2> <p>Often times I need to destructure a form definition in a macro. This is a set of simple utilities to help with that.</p> <h2>How To</h2> <p>There's individual functions to extract each part of a lambda-definition-form: function, name, qualifiers, lambda-list, body, declarations, docstring and the forms. You can get all in one with <code>split-lambda-form</code>, or directly as a binding macro with <code>with-destructured-lambda-form</code>.</p> <pre><code>(split-lambda-form '(<a href="http://l1sp.org/cl/defun">defun</a> lambda-body (lambda-form)
                      (<a href="http://l1sp.org/cl/cddr">cddr</a> lambda-form)))

(with-destructured-lambda-form (:forms forms)
    '(<a href="http://l1sp.org/cl/defmacro">defmacro</a> foo (bar)
       (<a href="http://l1sp.org/cl/declare">declare</a> (<a href="http://l1sp.org/cl/ignore">ignore</a> bar))
       &quot;Testing macro!&quot;
       (<a href="http://l1sp.org/cl/print">print</a> &quot;test!&quot;))
  forms)
</code></pre> <h2>See Also</h2> <ul> <li><a href="https://shinmera.github.io/lambda-fiddle">Lambda-Fiddle</a> To destructure lambda-lists.</li> </ul> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>form-fiddle</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/form-fiddle">https://github.com/Shinmera/form-fiddle</a>.  </article>  </main> </body> </html> 